# -*- coding: utf-8 -*-

MSG_LASTBLOCK = "getlastblock"
MSG_BLOCKCHAIN = "getblockchain"
MSG_BLOCK = "getblock"
MSG_BLOCKS = "getblocks"
MSG_HELLO = "hello"
MSG_EXIT = "exit"
MSG_PEERS = "getpeerinfo"
MSG_ADD = "addpeer"
MSG_REMOVE = "removepeer"
MSG_START = "startmining"
MSG_STOP = "stopmining"
MSG_BALANCE = "addbalance"
MSG_ADDBLOCK = "addblock"
MSG_CONNECT = "peerconnect"
MSG_SHOWPEERS = "showpeers"
MSG_STAKE = "stake"
MSG_FMINE = "fmine"
MSG_EXPLORER = "explorer"
MSG_MONITOR = "monitoring"
MSG_STARTPEER = "startpeers"
MSG_TRANS = "transmission"
